{
  "name": "aca-site",
  "private": true,
  "description": "AI Control Architecture — Retype Pro docs site (aicontrolarchitecture.org)",
  "scripts": {
    "content": "node scripts/build-content.mjs",
    "prestart": "node scripts/build-content.mjs",
    "start": "retype start",
    "prebuild": "node scripts/build-content.mjs",
    "build": "DOTNET_PROCESSOR_COUNT=1 DOTNET_gcServer=0 retype build --verbose",
    "postbuild": "node scripts/copy-downloads.mjs"
  },
  "devDependencies": {
    "retypeapp": "^4.6.0"
  }
}
